<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Heh-Ak-9er">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet Detail-->
        <scene sceneID="hfA-WB-YBR">
            <objects>
                <tableViewController id="LUf-Og-gqW" customClass="PetDetailController" customModule="petCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QbM-ca-7hT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Ttb-Ld-3uZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="400" id="BzX-nZ-VPw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BzX-nZ-VPw" id="urp-tv-5h9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cube" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CxO-wN-pmI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400.5"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyN-Ij-dRQ">
                                                    <rect key="frame" x="374" y="10" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="tWd-rk-w2r"/>
                                                        <constraint firstAttribute="width" constant="30" id="uUJ-QK-1OR"/>
                                                    </constraints>
                                                    <state key="normal" image="camera.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="addProfileImageButtonClick:" destination="LUf-Og-gqW" eventType="touchUpInside" id="SaN-7F-YrW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CxO-wN-pmI" firstAttribute="leading" secondItem="urp-tv-5h9" secondAttribute="leading" id="1xz-Ew-AA2"/>
                                                <constraint firstItem="CxO-wN-pmI" firstAttribute="top" secondItem="urp-tv-5h9" secondAttribute="top" id="5gC-jM-7hI"/>
                                                <constraint firstAttribute="bottom" secondItem="CxO-wN-pmI" secondAttribute="bottom" id="HsT-BN-gyy"/>
                                                <constraint firstAttribute="trailing" secondItem="wyN-Ij-dRQ" secondAttribute="trailing" constant="10" id="OZc-kD-G9k"/>
                                                <constraint firstAttribute="trailing" secondItem="CxO-wN-pmI" secondAttribute="trailing" id="egq-U0-lOE"/>
                                                <constraint firstItem="wyN-Ij-dRQ" firstAttribute="top" secondItem="urp-tv-5h9" secondAttribute="top" constant="10" id="xdc-Sa-SPJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="dcP-y2-LVE">
                                        <rect key="frame" x="0.0" y="428" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcP-y2-LVE" id="fLs-i3-5Sa">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmh-7f-Vdo">
                                                    <rect key="frame" x="30" y="13" width="54" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-Yo-hIw">
                                                    <rect key="frame" x="267" y="12" width="98" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wmh-7f-Vdo" firstAttribute="centerY" secondItem="fLs-i3-5Sa" secondAttribute="centerY" constant="1" id="CT7-dz-o2Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f4Y-Yo-hIw" secondAttribute="trailing" constant="10" id="Ofw-g1-yCc"/>
                                                <constraint firstItem="f4Y-Yo-hIw" firstAttribute="centerY" secondItem="fLs-i3-5Sa" secondAttribute="centerY" id="ZNL-wv-Q4T"/>
                                                <constraint firstItem="wmh-7f-Vdo" firstAttribute="leading" secondItem="fLs-i3-5Sa" secondAttribute="leadingMargin" constant="10" id="efe-f2-aQT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="A5d-7F-vNM" kind="push" identifier="addNewNameSegue" id="mhR-wc-BPZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="bJm-2f-Cg3">
                                        <rect key="frame" x="0.0" y="478" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJm-2f-Cg3" id="Rh9-os-BcW">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-Vd-j81">
                                                    <rect key="frame" x="30" y="12" width="73" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelSpecies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwz-c2-HML">
                                                    <rect key="frame" x="249" y="12" width="116" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jeH-Vd-j81" firstAttribute="leading" secondItem="Rh9-os-BcW" secondAttribute="leadingMargin" constant="10" id="D21-SQ-Hl5"/>
                                                <constraint firstItem="vwz-c2-HML" firstAttribute="centerY" secondItem="Rh9-os-BcW" secondAttribute="centerY" id="Ekl-T9-94W"/>
                                                <constraint firstItem="jeH-Vd-j81" firstAttribute="centerY" secondItem="Rh9-os-BcW" secondAttribute="centerY" id="K8s-w2-e3W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vwz-c2-HML" secondAttribute="trailing" constant="10" id="tpN-p0-J7m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="zk4-pG-K9X">
                                        <rect key="frame" x="0.0" y="528" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zk4-pG-K9X" id="dFB-Dd-c7r">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAA-UU-J7d">
                                                    <rect key="frame" x="30" y="12" width="34" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelSex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxX-ty-Tth">
                                                    <rect key="frame" x="287" y="12" width="78" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dxX-ty-Tth" firstAttribute="centerY" secondItem="dFB-Dd-c7r" secondAttribute="centerY" id="6WX-TY-4Dj"/>
                                                <constraint firstItem="IAA-UU-J7d" firstAttribute="centerY" secondItem="dFB-Dd-c7r" secondAttribute="centerY" id="JUv-UJ-tVe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dxX-ty-Tth" secondAttribute="trailing" constant="10" id="YfA-o8-MPE"/>
                                                <constraint firstItem="IAA-UU-J7d" firstAttribute="leading" secondItem="dFB-Dd-c7r" secondAttribute="leadingMargin" constant="10" id="x5M-q6-Dyy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="oPW-7t-dPP">
                                        <rect key="frame" x="0.0" y="578" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPW-7t-dPP" id="GuZ-UP-nNE">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg6-YQ-JCJ">
                                                    <rect key="frame" x="30" y="12" width="114" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelBirthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5A-Dq-mHS">
                                                    <rect key="frame" x="245" y="12" width="120" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P5A-Dq-mHS" firstAttribute="centerY" secondItem="GuZ-UP-nNE" secondAttribute="centerY" id="1Yk-dw-LJP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P5A-Dq-mHS" secondAttribute="trailing" constant="10" id="CSN-3S-ZgZ"/>
                                                <constraint firstItem="Gg6-YQ-JCJ" firstAttribute="centerY" secondItem="GuZ-UP-nNE" secondAttribute="centerY" id="TfY-ch-g3g"/>
                                                <constraint firstItem="Gg6-YQ-JCJ" firstAttribute="leading" secondItem="GuZ-UP-nNE" secondAttribute="leadingMargin" constant="10" id="aVo-nO-g1r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wLR-xA-AjC" kind="push" identifier="addNewDateOfBirthSegue" id="EpA-UB-l2I"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LUf-Og-gqW" id="c3y-5E-gqi"/>
                            <outlet property="delegate" destination="LUf-Og-gqW" id="Luw-bW-Sjr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pet Detail" id="EAU-9A-SP5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="g5Z-B7-cv1">
                            <connections>
                                <action selector="menuButtonItem:" destination="LUf-Og-gqW" id="NaT-UP-lYh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="OzC-uS-cmp">
                            <connections>
                                <segue destination="a5Q-RX-Ic1" kind="presentation" identifier="addNewPetSegue" modalPresentationStyle="fullScreen" id="LJ3-DL-KQP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addProfileImageButton" destination="wyN-Ij-dRQ" id="CDW-wn-pTl"/>
                        <outlet property="labelBirthday" destination="P5A-Dq-mHS" id="tQu-Pb-83W"/>
                        <outlet property="labelName" destination="f4Y-Yo-hIw" id="Jao-Ys-78y"/>
                        <outlet property="labelSex" destination="dxX-ty-Tth" id="LnK-tT-5uc"/>
                        <outlet property="labelSpecies" destination="vwz-c2-HML" id="xMq-nY-sSJ"/>
                        <outlet property="profilePictureImageView" destination="CxO-wN-pmI" id="NCp-36-V6N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo8-dW-064" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="-762.05357142857144"/>
        </scene>
        <!--Add New Date Of Birth Controller-->
        <scene sceneID="4kV-xU-E1J">
            <objects>
                <viewController id="wLR-xA-AjC" customClass="AddNewDateOfBirthController" customModule="petCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ho5-fx-ijk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQi-AV-zv2">
                                <rect key="frame" x="109.5" y="108" width="195" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="P0S-75-nFe">
                                <rect key="frame" x="0.0" y="154" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pQi-AV-zv2" firstAttribute="top" secondItem="gzP-Ge-YtE" secondAttribute="top" constant="20" id="2SV-NF-8SE"/>
                            <constraint firstItem="pQi-AV-zv2" firstAttribute="centerX" secondItem="ho5-fx-ijk" secondAttribute="centerX" id="GsA-R7-U8B"/>
                            <constraint firstItem="P0S-75-nFe" firstAttribute="leading" secondItem="gzP-Ge-YtE" secondAttribute="leading" id="Qp2-2b-ki6"/>
                            <constraint firstItem="P0S-75-nFe" firstAttribute="trailing" secondItem="gzP-Ge-YtE" secondAttribute="trailing" id="W2i-M5-qh8"/>
                            <constraint firstItem="P0S-75-nFe" firstAttribute="top" secondItem="pQi-AV-zv2" secondAttribute="bottom" constant="20" id="qwa-R1-l0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzP-Ge-YtE"/>
                    </view>
                    <navigationItem key="navigationItem" id="JSk-qi-GfO">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="t5f-sl-2Ky">
                            <connections>
                                <action selector="SaveButton:" destination="wLR-xA-AjC" id="aij-Rb-c8O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BirthDatePicker" destination="P0S-75-nFe" id="2OA-Lp-4O4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyx-i5-8Qt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="-762"/>
        </scene>
        <!--Add New Name Controller-->
        <scene sceneID="it1-MD-NPd">
            <objects>
                <viewController id="A5d-7F-vNM" customClass="AddNewNameController" customModule="petCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOx-JR-FLI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-N5-cPW">
                                <rect key="frame" x="139.5" y="108" width="135.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLm-zi-QvB">
                                <rect key="frame" x="10" y="153.5" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BZa-lw-WuA" firstAttribute="trailing" secondItem="lLm-zi-QvB" secondAttribute="trailing" constant="10" id="6et-dG-6R6"/>
                            <constraint firstItem="4b3-N5-cPW" firstAttribute="centerX" secondItem="mOx-JR-FLI" secondAttribute="centerX" id="C2W-8i-mEi"/>
                            <constraint firstItem="lLm-zi-QvB" firstAttribute="top" secondItem="4b3-N5-cPW" secondAttribute="bottom" constant="20" id="EOk-a7-G1i"/>
                            <constraint firstItem="lLm-zi-QvB" firstAttribute="leading" secondItem="BZa-lw-WuA" secondAttribute="leading" constant="10" id="bbI-AH-6IU"/>
                            <constraint firstItem="4b3-N5-cPW" firstAttribute="top" secondItem="BZa-lw-WuA" secondAttribute="top" constant="20" id="fDe-ZZ-ycG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZa-lw-WuA"/>
                    </view>
                    <navigationItem key="navigationItem" id="NQq-y7-SG8">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="B1Q-dh-M91">
                            <connections>
                                <action selector="saveButton:" destination="A5d-7F-vNM" id="5eG-7s-DRE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newNameTextField" destination="lLm-zi-QvB" id="Af2-vU-6mA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8j-1z-93E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="-1445"/>
        </scene>
        <!--Add New Pet Controller-->
        <scene sceneID="iBK-Xb-rhM">
            <objects>
                <viewController id="a5Q-RX-Ic1" customClass="AddNewPetController" customModule="petCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9V-v3-uds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b13-we-YfK">
                                <rect key="frame" x="20" y="64" width="151" height="30"/>
                                <state key="normal" title="Cancel without saving"/>
                                <connections>
                                    <action selector="cancelButton:" destination="a5Q-RX-Ic1" eventType="touchUpInside" id="5cy-c3-cnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnO-q1-uAr">
                                <rect key="frame" x="360" y="64" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="a5Q-RX-Ic1" eventType="touchUpInside" id="1Le-3t-afk"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxu-wX-8Rf">
                                <rect key="frame" x="0.0" y="184" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-Kw-kih">
                                <rect key="frame" x="20" y="124" width="60" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-WB-d49">
                                <rect key="frame" x="90" y="120" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oxu-wX-8Rf" firstAttribute="trailing" secondItem="EIv-Se-XOR" secondAttribute="trailing" id="6F6-65-Pij"/>
                            <constraint firstItem="dXj-Kw-kih" firstAttribute="leading" secondItem="EIv-Se-XOR" secondAttribute="leading" constant="20" id="8JJ-OI-Kr0"/>
                            <constraint firstItem="EIv-Se-XOR" firstAttribute="trailing" secondItem="oHH-WB-d49" secondAttribute="trailing" constant="20" id="FNA-3A-GVM"/>
                            <constraint firstItem="ZnO-q1-uAr" firstAttribute="top" secondItem="EIv-Se-XOR" secondAttribute="top" constant="20" id="FQr-hT-lMf"/>
                            <constraint firstItem="oHH-WB-d49" firstAttribute="leading" secondItem="dXj-Kw-kih" secondAttribute="trailing" constant="10" id="QoH-he-zOa"/>
                            <constraint firstItem="dXj-Kw-kih" firstAttribute="top" secondItem="b13-we-YfK" secondAttribute="bottom" constant="30" id="XBW-gx-N11"/>
                            <constraint firstItem="oHH-WB-d49" firstAttribute="centerY" secondItem="dXj-Kw-kih" secondAttribute="centerY" id="cuT-8H-lTC"/>
                            <constraint firstItem="b13-we-YfK" firstAttribute="leading" secondItem="EIv-Se-XOR" secondAttribute="leading" constant="20" id="gBb-aR-oLR"/>
                            <constraint firstItem="b13-we-YfK" firstAttribute="top" secondItem="EIv-Se-XOR" secondAttribute="top" constant="20" id="mRz-5y-v9H"/>
                            <constraint firstItem="EIv-Se-XOR" firstAttribute="trailing" secondItem="ZnO-q1-uAr" secondAttribute="trailing" constant="20" id="pkk-Jb-IbK"/>
                            <constraint firstItem="Oxu-wX-8Rf" firstAttribute="top" secondItem="oHH-WB-d49" secondAttribute="bottom" constant="30" id="qTg-aB-dKC"/>
                            <constraint firstItem="Oxu-wX-8Rf" firstAttribute="leading" secondItem="EIv-Se-XOR" secondAttribute="leading" id="sAX-HZ-uHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIv-Se-XOR"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="oHH-WB-d49" id="NRq-hC-pxQ"/>
                        <outlet property="speciesPickerView" destination="Oxu-wX-8Rf" id="Z5e-Yj-8ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEy-2b-I3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="-2174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kIt-u0-yrP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Heh-Ak-9er" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgD-bR-Q2u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0fS-Wd-srd" kind="relationship" relationship="viewControllers" id="yUo-cx-OyC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbs-Z2-4AF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="3"/>
        </scene>
        <!--Item-->
        <scene sceneID="ErV-2s-bAO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0fS-Wd-srd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c72-rl-U2C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ncg-z7-WrP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LUf-Og-gqW" kind="relationship" relationship="rootViewController" id="e0C-qC-foa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvn-8T-cNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="-762.05357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="cube" catalog="system" width="128" height="124"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
